<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Desafio latam calculadora JS</title>

</head>
<body onload="init();">
    <h1>Calculadora Desafio 2 JS</h1>
<div class="carcaza">
    <div>
    <div class="calculadora">
        <div class="botonesr" value=0>  <span id="resultado" value="1"></span>        
        </div>
        <div><button  class="botones" id="siete"   value="7">7</button></div>
        <div><button  class="botones" id="ocho"   value="8">8</button></div>
        <div><button  class="botones" id="nueve"   value="9">9</button></div>
        <div><button  class="botones" id="division"  value="/">/</button></div>
        <div><button  class="botones" id="cuatro"   value="4">4</button></div>
        <div><button  class="botones" id="cinco"   value="5">5</button></div>
        <div><button  class="botones" id="seis"   value="6">6</button></div>
        <div><button  class="botones" id="multiplicacion" value="*">*</button></div>
        <div><button  class="botones" id="uno"   value="1">1</button></div>
        <div><button  class="botones" id="dos"   value="2">2</button></div>
        <div><button  class="botones" id="tres"   value="3">3</button></div>
        <div><button  class="botones" id="resta"   value="-">-</button></div>
        <div><button  class="botones" id="igual"   value="=">=</button></div>
        <div><button  class="botones" id="reset"   value="C" >C</button></div>
        <div><button  class="botones" id="cero"   value="0">0</button></div>
        <div><button  class="botones" id="suma"   value="+">+</button></div>

    </div>
    </div>
</div>

<script stype="text/javascript" src="./javascript.js"></script>
</body>
</html>